# OTP

./: .gitignore  Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
documentation/: info.md
src/main/java/: module-info.java
src/main/java/com/example/projectdemo/: Scene2.java  SuperMain.java
src/main/java/com/example/projectdemo/controller/: CarListPageController.java  CarPageController.java  ConfirmationPageController.java  Controller.java  HomeController.java  Login.java  LoginController.java  PaymentController.java  RegistrationController.java  RentCarFormController.java  RentalsController.java  Scene2.java  WelcomePageController.java
src/main/java/com/example/projectdemo/model/: ApiFacade.java  Car.java  CarDAO.java  CarDao.java  ConnectDb.java  LanguageManager.java  LanguageOption.java  Location.java  LocationDAO.java  LocationDao.java  RegistrationDAO.java  RegistrationDao.java  Rental.java  RentalDAO.java  RentalDao.java  SessionManager.java  User.java  UserDAO.java  UserDao.java
src/main/java/com/example/projectdemo/view/: Gui.java  IGui.java
src/main/resources/: messages_en_US.properties  messages_fi_FI.properties  messages_ja_JP.properties  messages_ru_RU.properties
src/main/resources/com/example/projectdemo/: CarPage.fxml  RentCar.fxml  Scene1.fxml  Scene2.fxml  Start.fxml  login.fxml  scene2_style.css  style.css
src/main/resources/com/example/projectdemo/fxmlFiles/: CarListPage.fxml  CarPage.fxml  LoginController.fxml  LoginPage.fxml  OrderConfirmation.fxml  OrderConfirmationPage.fxml  Payment.fxml  Payment1.fxml  PaymentPage.fxml  RentCar.fxml  Scene1.fxml  Start.fxml  StartPage.fxml  UserRentals.fxml  Welcome.fxml  WelcomePage.fxml  login.fxml  registrationController.fxml
src/test/java/com/example/projectdemo/controller/: CarPageControllerTest.java  ControllerTest.java  RegistrationCarListPageControllerTest.java  RegistrationControllerTest.java
src/test/java/com/example/projectdemo/integration/: AddUserToDbTest.java
src/test/java/com/example/projectdemo/load/: WelcomePageLoadTest.java
src/test/java/com/example/projectdemo/model/: CarDaoTest.java  CarTest.java  ConnectDbTest.java  LocationDAOTest.java  LocationTest.java  RegistrationTest.java  RentalDaoTest.java  RentalTest.java  UserDaoTest.java  UserTest.java
