<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" stylesheets="../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectdemo.controller.CarPageController">
   <children>
      <ListView fx:id="carLocationList" layoutX="400.0" layoutY="22.0" prefHeight="200.0" prefWidth="200.0" />

      <!-- Article styled box for car details -->
      <AnchorPane layoutX="50.0" layoutY="50.0" prefHeight="400.0" prefWidth="300.0" styleClass="article-box">
         <children>
            <VBox layoutX="15.0" layoutY="15.0" spacing="10.0">
               <children>
                  <ImageView fx:id="carPic" fitHeight="183.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="modelText" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Model" wrappingWidth="270">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="carDetailsText" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Details" wrappingWidth="270" />
                  <Text fx:id="priceText" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" wrappingWidth="270" />
               </children>
            </VBox>
         </children>
      </AnchorPane>

      <Button fx:id="button1" layoutX="269.0" layoutY="531.0" mnemonicParsing="false" onAction="#handleRentCarClick" text="Rent Car" />
      <Button fx:id="backButton" layoutX="30.0" layoutY="531.0" mnemonicParsing="false" onAction="#onClick" text="Back" />
      <Text layoutX="449.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Map Placeholder" />
   </children>
</AnchorPane>
