<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectdemo.controller.RegistrationController">
   <children>
       <Label layoutX="66.0" layoutY="83.0" text="Registration Form">
           <font>
               <Font name="Arial" size="24.0" />
           </font>
       </Label>
       <TextField fx:id="fullNameField" layoutX="120.0" layoutY="154.0" prefHeight="40" />
       <Label layoutX="26.0" layoutY="242.0" text="Email ID : " />
       <Label layoutX="21.0" layoutY="317.0" text="Password : " />
       <TextField fx:id="emailIdField" layoutX="120.0" layoutY="230.0" prefHeight="40" />
       <Label layoutX="21.0" layoutY="165.0" text="Full Name : " />
       <PasswordField fx:id="passwordField" layoutX="120.0" layoutY="297.0" prefHeight="40" />
       <Button fx:id="submitButton" defaultButton="true" layoutX="100.0" layoutY="431.0" onAction="#register" prefHeight="40" prefWidth="100" text="Submit" />
      <Pane id="topPane" fx:id="mainPane" opacity="0.74" prefHeight="60.0" prefWidth="322.0">
         <children>
            <Text id="signedInText" layoutX="94.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="43.0" />
            <ImageView id="logo" fx:id="logo" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" right="21.0" top="2.0" />
         </padding>
      </Pane>
      <Text fill="#dad1d1" layoutX="116.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WhipRent" wrappingWidth="60.0">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
