<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox minHeight="600.0" prefHeight="500.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectdemo.controller.HomeController">
   <children>
      <AnchorPane minHeight="600.0" prefHeight="600.0" prefWidth="290.0">
         <children>
            <Text layoutX="87.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Select Location.." />
            <ListView id="locationList" fx:id="locationList" layoutX="43.0" layoutY="291.0" prefHeight="253.0" prefWidth="215.0" />
            <Pane layoutX="63.0" layoutY="33.0" minHeight="90.0" prefHeight="90.0" prefWidth="176.0">
               <children>
                  <Text layoutX="31.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Select Dates.." />
               </children>
            </Pane>
            <Pane id="topPane" fx:id="mainPane" opacity="0.74" prefHeight="60.0" prefWidth="319.0">
               <children>
                  <Text id="signedInText" fx:id="signedInText" layoutX="94.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="43.0" />
                  <ImageView id="logo" fx:id="logo" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" right="21.0" top="2.0" />
               </padding>
            </Pane>
            <DatePicker id="startDate" fx:id="startDatePicker" layoutX="31.0" layoutY="162.0" onAction="#handleStartDate" prefHeight="0.0" prefWidth="113.0" />
            <DatePicker id="endDate" fx:id="returnDatePicker" layoutX="162.0" layoutY="162.0" onAction="#handleReturnDate" prefHeight="0.0" prefWidth="107.0" />
            <Text layoutX="72.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start" />
            <Text layoutX="208.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End" />
            <Text fill="#dad1d1" layoutX="116.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WhipRent" wrappingWidth="60.0">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </AnchorPane>
   </children>
</VBox>
