<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="600.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectdemo.controller.WelcomePageController">
   <children>
      <ImageView id="logo" fx:id="logo" fitHeight="200.0" fitWidth="248.0" layoutX="66.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <AnchorPane layoutX="14.0" layoutY="321.0" prefHeight="211.0" prefWidth="272.0">
         <children>
            <TextFlow layoutX="36.0" layoutY="37.0" prefHeight="86.0" prefWidth="200.0" textAlignment="CENTER">
               <children>
                  <Text id="instructionText" fx:id="instructionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Please log in to explore our available cars and find the perfect ride for your next adventure!" wrappingWidth="201.5634765625" />
               </children>
            </TextFlow>
            <HBox layoutX="80.0" layoutY="192.0">
               <children>
                  <Button id="signInButton" fx:id="signInButton" mnemonicParsing="false" onAction="#onSignInButtonClicked" text="Sign In" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Text id="welcomeText" fx:id="welcomeText" layoutX="27.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Whip Rent">
         <font>
            <Font name="Avenir Light" size="24.0" />
         </font>
      </Text>
      <ComboBox id="languageSelection" fx:id="languageSelection" layoutX="150.0" layoutY="8.0" />
   </children>
</AnchorPane>
